#extend("shared/master"):
  #export("title"):
    Users: create
  #endexport
  #export("script"):
  #endexport

  #export("body"):
    <div>
        <h1>Add a new User:</h1>
        <form method="POST" action="">
            <label for="name">Name:</label>
            <input name="name" id="name" placeholder="johndoe321"></input>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" placeholder=""></input>
            <button type="submit">Submit</button>
        </form>
    </div>
  #endexport
#endextend