#extend("shared/master"):
  #export("title"):
    TodoLists: read/create
  #endexport

  #export("script"):
    async function deleteTodolist(id) {
      console.info("DELETE /todolist/" + id + "/delete");

      try {
        const result = await fetch(`${document.URL}/${id}/delete`, {
          method: "DELETE"
        });
        console.log(result);
        if(result.ok)
          window.location = "";
      } catch (err) {
        console.error(err);
      }
    }
  #endexport

  #export("body"):
    <h1>There are #count(entityCollection) lists.</h1>
    <table>
      <thead>
        <th>List name</th>
        <th>Related tasks</th>
        <th></th>
      </thead>
      <tbody>
        #for(todolist in entityCollection):
        <tr>
          <td>#(todolist.title)</td>
          <td>
            <table>
              <tbody>
              #for(task in todolist.tasks):
                <tr>
                    <td>#(task.name)</td>
                </tr>
                #endfor
              </tbody>
            </table>
          </td>
          <td><button onclick="window.location +='/#(todolist.id)';">edit</button></td>
          <td><button onclick="deleteTodolist('#(todolist.id)')">delete</button></td>
        </tr>
        #endfor
      </tbody>
    </table>

    <div>
        <h1>Add a new Todolist:</h1>
        <form method="POST" action="todolists/create">
            <label for="title">Title:</label>
            <input name="title" id="title" placeholder="Shopping list"></input>
            <button type="submit">Submit</button>
        </form>
    </div>
  #endexport
#endextend